*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient( 160deg,rgb(32, 32, 32) ,rgb(85, 85, 85)70%);
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( 160deg,rgb(54, 54, 54) ,rgb(85, 85, 85)70%);
    padding:1% 0% 1% 0%;}
.imglogo{
    width: 20%;
}
.text{
    color: white;
    align-items: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4%;
    font-size: 1.2rem;
}
.formulario{
    margin-top: 170px;
    margin-bottom: 100px;
    text-align: center;
    width: 30%;
    height: auto;
    border-radius: 1em;
    background-image: linear-gradient( 160deg, rgb(238, 176, 5)35%,rgb(190, 141, 4));
    padding: 2%;
    box-shadow: 1em 2em 3em black;
    margin-left: 33%;
}
.TituloContato{
    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    padding-bottom: 3%;
    color: white;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
fieldset{
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    padding: 3%;
    border-radius: 3em;
    border: none;
}
label{
    padding: 2% 0% 2% 0%;
}
.contatos{
    line-height: 2rem;
    
}
.whatsapp-link{
    text-decoration: none;
    color: black;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
}