<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP</title>
    <link rel="stylesheet" href="stayle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <img src="https://drive.google.com/uc?id=1ZWZD6dKZN4CR7tOisFacjyq_AbO7u9W5" alt="">
        <nav class="menu">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Quem somos?</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section class="img1 ">
        <div class="text">
            <p>
                tudo que você precisa em um só lugar 
            </p>
        </div>
        <div class="button1">
            <a class="btn" href="">faça seu orçamento!</a> 
        </div>  
    </section>

    <section class="sect" >
        <div class="sectsub">
            <div class="animacao" data-anima="left">
                <p> aqui a solução é pensada pra você  . . .</p>
            </div>
            <div class="button2" data-anima="left2">
                <a class="btn2 btn3" href="">faça seu orçamento!</a> 
            </div>  
        </div>
        <div class="animacao" data-anima="top">
            <img src="https://drive.google.com/uc?id=103f1NiL21a2fCAIWdU1lucYeq2duJ3sE" alt=""> 
        </div>
    </section>

    <section class="sect2">
        <p>Você sonha, nós realizamos <br>. . .</p>
    </section>

    <section class="sect3">
       
        <div class="imgeffect">  
            <div class="imgzoom imgpri">
                <div class="textimg">
                    <h1>criaçao de marcas</h1> <br>
                    <p>a indentidade visual <br> que você precisa </p>
                </div>
            </div>
        </div>
        <div class="imgeffect">  
            <div class="imgzoom imgsegun">
                <div class="textimg">
                    <h1> Criação de sites </h1> <br>
                    <p> criamos seu site <br> moderno e responsivo </p>
                </div>
            </div>
        </div>
        <div class="imgeffect">  
            <div class="imgzoom imgterc">
                <div class="textimg">
                    <h1>gestão de mídias sociais </h1> <br>
                    <p> Fazemos o gerenciamento completo <br> das suas mídias </p>
                </div>
            </div>
        </div>
    </section>

    <footer >
        <div class="info">
            <img src="https://drive.google.com/uc?id=1ZWZD6dKZN4CR7tOisFacjyq_AbO7u9W5" alt="">
            <p>Seus projetos produzidos com eficácia e qualidade <br> no menor tempo possível.</p>

        </div>
       
        <div class="info2">
            <h2>Atendimento</h2>
            <p>Segunda a sexta <br>
             Das 8H as 17H </p>
        </div>
        <div class="info2">
            <h2>Contatos</h2>
            <p>updesign@gmail.com <br>
             tel: (11) xxxxxxxxx</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>