*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:rgb(97, 97, 97) ;
}
header{
    background-image: linear-gradient( 160deg,rgb(32, 32, 32) ,rgb(85, 85, 85)70%);
    display: inline-flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
    padding: 1.5% 0%;
}

header img{
    width: 9.5%;
}

nav {
    display: flex;
}

nav ul li{
    display: inline-flex;
    list-style-type: none;
    padding:0vw 1vw 0vw 1vw;    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.8s;
    text-transform: uppercase;
}

nav ul li a:hover{
    cursor: pointer;
    color: rgb(233, 179, 80);
}

.img1{
    display: inline-flex;
    background-image: url('https://drive.google.com/uc?id=1Tu3RZFUAsftirZnnPBuLiwhKIZTwT7YU');
    background-position-y: 60%;
    background-position-x:center     ;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:590px ;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 6px 6px 15px 0px rgb(49, 49, 49);
    width: 100%;
    height: 900px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    
}

.img1 .text p{
   font-size: 2rem; 
   text-transform: uppercase;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 600;
   font-size: 3rem;
   text-shadow: rgb(0, 0, 0) 0.5rem 0.5rem 0.6rem ;

   


}

.button1{
    width: 30%;
    
}

.btn{
    justify-content: center;
    align-items: center;
    border: 2px rgb(238, 176, 5) solid;
    display: inline-flex;
    flex-direction: row;
    background-color: transparent;
    align-items: center;  
    padding: 0% 3% 0% 3%;
    margin-top: 3vh;
    color: white;
    height: 50px;
    transition: all 0.7s;
    text-transform: uppercase;
    text-decoration: none; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.btn:hover{
    color: black;
    background-color: rgb(238, 176, 5) ;
}

.sect{
    background-image: linear-gradient( 160deg, rgb(238, 176, 5)35%,rgb(190, 141, 4));
    align-items: center;
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 390px;
    padding: 3% 0% 3% 0%;
    background-color: rgb(216, 211, 211);
    box-shadow: inset  0px 3px 5px rgba(43, 43, 43, 0.795);
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px ;
}

.sect img{
    height:30vh;
}

.sectsub{
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.animacao p{
    font-size: 2.3rem;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    padding-bottom: 2vh;
    
}

.button2{
    padding-top: 4%;
    display: flex;
    position: absolute;
    transform: translate(-50%,-50%);
   
}

.btn2{
    position: relative;
    display: block;
    width:100%;
    padding: 1.5vh 2vh;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    border: 3px rgb(77, 77, 77)solid;
    overflow: hidden;
    transition: 0.8s all ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn2:hover{
    background-color:  rgb(77, 77, 77);

 }
  


[data-anima]{
    opacity: 0;
    transition: .4s;
}

[data-anima = "left"]{
    transform: translate3d(-100px, 0px, 0px);
}
[data-anima = "left2"]{
    transform: translate3d(-150px, 0px, 0px);
}

[data-anima = "top"]{
    transform: translate3d(0px, -80px, 0px);
}

[data-anima].animate{
    opacity: 1;
    transform: translate3d(0px,0px,0px);
}

.sect2{
    padding: 4% 0% 4% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient( 160deg,rgb(85, 85, 85) ,rgb(32, 32, 32)80%);

}

.sect2 p {
   
    font-size: 3rem;
    font-weight: 600;
    color: rgb(240, 240, 240);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}

.sect3{
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 700px;
    overflow: hidden;
    transition: all 1.s;
    
}
.imgeffect{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    transition: all 2.2s;

}

.imgzoom{
    width: 100%;
    height: 100%;
    background-size:cover;
    box-shadow: inset 6px 6px 15px 2px rgb(31, 30, 30);
    transition: all 1.2s;
    
} 

.textimg{
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex ;
    color: white;
    text-transform: uppercase; 
    text-align: center;
    display: none;  
}
.textimg h1 {
    font-family: 'Open Sans', sans-serif;
    text-shadow: rgb(0, 0, 0) 0rem 0.2rem 0.2rem ;
    
}   
.imgeffect:hover .textimg {
    display: flex;
    background-color: rgba(0, 0, 0, 0.637);
}

.imgeffect:hover .textimg h1 {
   font-size: 1.3rem;
}
.imgeffect:hover .textimg p{
    font-size: 0.7rem;
    font-family: 'Open Sans', sans-serif;

 }
.imgpri {
    background-image: url("https://drive.google.com/uc?id=1Vty-1g10d5D_Jqh4kCaqsm1uJyXHaLcn");
    
}
.imgsegun {
    background-image: url("https://drive.google.com/uc?id=1GNw-wUKkDNpActg9IKmloCa98Ct8VcxV");
}
.imgterc {
    background-image: url("https://drive.google.com/uc?id=1ERrtoWwzcLzJ_eJmGgHAXo0-Vux7PEwh");
}
.imgeffect:hover .imgzoom{
    transform: scale(1.2);
    cursor: pointer;
 
}

footer{
    width: 100%;
    height: auto;
    background-image: linear-gradient( 160deg,rgb(85, 85, 85) ,rgb(32, 32, 32)80%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif;    

}
.info{
    margin: 2% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(248, 247, 244);
    width: 25%;
}
.info img{
    width: 55%;
    padding-bottom: 5%;
}

.info2{
    margin-right: 5%;
    color: rgb(241, 239, 236);
    text-align: center;
   
}
.info2 p{
    padding-top: 9%;
    text-align: center;
}

